<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design with flex</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!-- nav class start -->
        <div class="nav">
            <ul>
                <li><a href="#">LOGO</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
        <!-- nav class end -->


        <!-- container class start -->
        <div class="container">

                <div class="sidebar">
                    <h3>Mobile</h3>
                    <ol>
                        <li>Xaomi</li>
                        <li>Iphone</li>
                        <li>Nokia</li>
                    </ol>
                </div>

                <div class="main_content">
                        <div class="img">
                            <img src="img/bangladesh.jpg" alt=""width="100%" height="500px">
                        </div>

                        <div class="product">
                            <div class="div1">

                            </div>

                            <div class="div2">

                            </div>

                            <div class="div3">

                            </div>

                            <div class="div4">

                            </div>
                        </div>


                        <div class="members">
                            <div class="s1">

                            </div>

                            <div class="s2">

                            </div>

                            <div class="s3">

                            </div>

                            <div class="s4">

                            </div>
                        </div>
                </div>


        </div>
        <!-- container class end -->

        <footer>
                Developed by Sharful Amin
        </footer>
</body>
</html>